# server
NODE_ENV=development
PORT=8000
HOST=localhost
SALT_ROUNDS=1
JWT_SECRET=secret
SHARING_SECRET=Ke.^%-Ay=]o{JJ?k8]]'0_</JqKd0R

REDIS_PORT=6379
REDIS_HOST=localhost

PLUS_REPLACE=xMl3Jk
SLASH_REPLACE=Por21Ld
EQ_REPLACE=Ml32
# in hours
JWT_LIFETIME=6h


DB_USER_NAME=dev
DB_PASS=dev
DB_NAME=database_dev
DB_HOST=127.0.0.1
DB_PORT=5432
